Program homework;
    var a,b,c:integer;                                                                  //Вводим переменные для сторон нашего треугольника
begin
    writeln ('>>> Введите стороны треугольника...');                                    //Текст в каждом writeln('текст'); лучше изменить на свой
        readln (a,b,c);                                                                 //Вводим стороны треугольника
    if (a+b>c) and (a+c>b) and (c+b>a)                                                  //Делаем проверку на существование треугольника
        then
            begin 
            if (a=b) and (a=c) and (b=c)                                                //Проверяем, равносторонний ли треугольник?
                then
                    writeln ('>>> Треугольник - равносторонний')                        //Если да - выводим сообщение
            else begin //Если нет - идём дальше...
                if (a=b) or (a=c) or (b=c)                                              //Проверяем, равнобедренный ли треугольник? 
                    then
                        writeln ('>>> Треугольник - равнобедренный!')                   //Если да - выводим сообщение
                else 
                writeln ('>>> Треугольник - разносторонний!');                          //Если не стороны не прошли две предыдущие проверки -
            end;                                                                        //выводим сообщение о том, что треугольник - разносторонний
        end
    else
        writeln ('>>> Неудача! Треугольника с заданными сторонами не существует...');   //Если треугольник не прошёл проверку на существование -
end.                                                                                    //выводим сообщение